<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.EditarProduto"
             >

    <NavigationPage.TitleView>
        <Label FontFamily="Cerebri"
               FontSize="20"
               TextColor="#E7EDEB"
               Padding="10"
               VerticalTextAlignment="Center">
            <Label.Text>
                <Binding Path="Descricao" StringFormat="Editar {0}" />
            </Label.Text>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar Alterações" Clicked="Salvar_Alteracoes"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="20" Padding="20">


        <Label Text="Nome do Item:"
                       FontFamily="Cerebri"
                       FontAttributes="Bold" 
                       FontSize="Medium"
                       TextColor="#7C1F31"/>
        <Entry x:Name="txt_nome" Placeholder="{Binding Descricao}" PlaceholderColor="Grey" />


        <Label Text="Quantidade:"
                       FontFamily="Cerebri"
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       TextColor="#7C1F31"/>
        <Entry x:Name="txt_qtd" Keyboard="Numeric" Placeholder="{Binding Quantidade}" PlaceholderColor="Grey"/>

        <Label Text="Valor Unitário:"
                       FontFamily="Cerebri"
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       TextColor="#7C1F31"/>
        <Entry x:Name="txt_vlr" Keyboard="Numeric" Placeholder="{Binding Preco, StringFormat='R$ {0:F2}'}" PlaceholderColor="Grey"/>


    </VerticalStackLayout>
</ContentPage>