<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.NovoProduto"
             Title="Novo Produto"
             BackgroundColor="#EFE7DE">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="Salvar_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Frame CornerRadius="10" Padding="15">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Nome do Item"
                           FontFamily="Cerebri"
                           FontAttributes="Bold" 
                           FontSize="Medium"
                           TextColor="#1a0089"/>
                    <Entry x:Name="txt_nome" Placeholder="Digite o nome do produto" PlaceholderColor="Grey" />
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Quantidade"
                           FontFamily="Cerebri"
                           FontAttributes="Bold" 
                           FontSize="Medium" 
                           TextColor="DimGray"/>
                    <Entry x:Name="txt_qtd" Keyboard="Numeric" Placeholder="0" PlaceholderColor="Grey"/>
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Valor"
                           FontFamily="Cerebri"
                           FontAttributes="Bold" 
                           FontSize="Medium" 
                           TextColor="DimGray"/>
                    <Entry x:Name="txt_vlr" Keyboard="Numeric" Placeholder="0,00" PlaceholderColor="Grey"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Adicionar Produto" BackgroundColor="#FF5E33" TextColor="White" FontFamily="Cerebri" CornerRadius="10" HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
